.angular-apps 
    justify-content: space-between

mat-card 
    margin: 0px 10px 10px
    border-radius: unset
    font-family: 'Glacial Indifference', Fallback, sans-serif !important

mat-card-header
    border-bottom: 2px solid red
    margin-bottom: 5px

.text-right
    display: block
    text-align: right