.container
    width: 230px
    height: 350px

mat-grid-tile, input
    font-size: 24pt

.number
    color: white
    background-color: black

input
    width: 100%
    height: 100%
    text-align: end
    background-color: black
    color: white
    padding: 10px
    border: none

