/* You can add global styles to this file, and also import other style files */


@font-face 
  font-family: 'Glacial Indifference'
  src: url('assets/glacial-indifference/GlacialIndifference-Regular.otf') format('opentype')

body 
    background-color: black
    font-family: 'Glacial Indifference', Fallback, sans-serif !important

nav 
    position: absolute
    width: 80%
    text-align: right
    padding-top: 2.7em
    font-size: 1.2em
    color: white !important

    span 
        margin-left: 40px

        a 
            text-decoration: none
            color: white !important


mat-grid-tile 
    background: white

.flex 
    display: flex

.row
    flex-direction: row

.page-margin
    margin: auto auto 0px
    padding: 15px
    width: 65%
    
footer 
    height: 2em