.container
    width: 15em
    height: 25em
    color: black

h1
    text-align: center
    padding-top: 0.5em

.mat-list-text
    color: black !important
    
::ng-deep .mat-list-base
    display: unset
    height: unset

::ng-deep mat-list-option
    font-weight: bold
    padding-left: 15px
    width: 100%

::ng-deep mat-list-option .mat-list-item-content
        padding: unset !important

.mat-list-item-disabled
    background-color: unset

.mat-input-element
    caret-color: unset

::ng-deep .mat-list-text
    padding: unset !important
    padding-left: 5px !important

::ng-deep .mat-form-field-infix
    border-top: unset !important